<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-size: cover;
      height: 100vh;
      flex-grow: 1;
      background-color: #f9c0d5;
    }
    .card {
      margin-top: 100px;
    }
    .card-header {
      background-color: #bf6b99;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .action-button {
      background-color: #bf6b99;
      color: white;
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  {{> navbar}}
      
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h3 style="color: white;">Profile </h3>
          </div>
          <div class="card-body">
            <form action="/profile" method="POST">
              <div class="form-group">
                <label for="nom">Name : {{ user.name}}</label>
                <hr>
                <label for="adresse-mail">Email : {{ user.email}}</label>
                <hr>
                <label for="role">Role:{{ user.role}}</label>
                <br>
                <hr>
                <div class="button-container">
                  <button type="button" class="action-button">Edit your profile</button>
                  <button type="button" class="action-button">Change the password</button>
                  <button type="button" class="action-button">Delete your account </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {{> footer}}     
</body>
</html>
